<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮子</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
    }

    #app {
        margin: 20px;
    }

    body {
        font-size: var(--font-size)
    }
</style>
<style>
    .box {
        margin: 20px;
    }

    .box-1 {
        border-radius: 2px;
    }

    .box-1:focus {
        outline: none;
    }
</style>

<body>
    <!--<style>
        .demo {
            background: #ddd;
            border: 1px solid #666;
            height: 100px;
        }
    </style>-->
    <style>
        .demo {
            border: 1px solid #666;
            min-height: 100px;
        }

        .sider {
            background: #333;
            width: 200px;
        }

        .header {
            background: #999;
            height: 100px;
        }

        .footer {
            background: #ccc;
            height: 50px;
        }
        .sider.fade-enter,
        .sider.fade-leave-to {
            margin-left: -150px;
        }
    </style>
    <div id="app">
        <g-tabs :selected.sync="selectedTab" @update:selected="yyy">
            <!--<g-tabs selected="selectedTab" @updata:selected="selectedTab=$event">-->
            <g-tabs-head>
                <template slot="actions">
                    <button>设置</button>
                </template>
                <g-tabs-item name="fashion">
                    <g-icon name="settings"></g-icon>时尚
                </g-tabs-item>
                <g-tabs-item name="finance" disabled>
                    财经
                </g-tabs-item>
                <g-tabs-item name="sports">
                    体育
                </g-tabs-item>
            </g-tabs-head>
            <g-tabs-body>
                <g-tabs-pane name="fashion">
                    时尚相关资讯
                </g-tabs-pane>
                <g-tabs-pane name="finance">
                    财经相关资讯
                </g-tabs-pane>
                <g-tabs-pane name="sports">
                    体育相关资讯
                </g-tabs-pane>
            </g-tabs-body>
        </g-tabs>










        <hr>
        <button @click="showToast1">top</button>
        <button @click="showToast2">buttom</button>
        <button @click="showToast3">middle</button>
        <hr>
        <div class="box">
            <g-input value="湖人" disabled></g-input>
            <g-input value="火箭" readonly></g-input>
            <g-input value="凯尔特人"></g-input>
        </div>
        <div class="box">
            <g-input value="马" error="姓名不能少于两个字"></g-input>
        </div>
        <div class="box">
            <g-input value="马刺" @change="inputChange"></g-input>
        </div>
        <div class="box">
            <g-input v-model="message"></g-input>
            <p>{{message}}</p>
            <button class="box-1" @click="message +=1">+1</button>
        </div>

        <div class="box">
            <g-button :loading="loading1" @click="loading1 = !loading1 ">

                按钮</g-button>
            <g-button icon="settings" :loading="loading2" @click="loading2 = !loading2">

                按钮</g-button>
            <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">

                按钮</g-button>
            <g-icon name="download"></g-icon>

            <g-button-group>
                <div>
                    <g-button icon="left">上一页</g-button>
                    <g-button>更多</g-button>
                    <g-button icon="right" icon-position="right">下一页</g-button>
                </div>

            </g-button-group>
        </div>

    </div>



    <script src="./src/app.js"></script>
</body>

</html>